<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogoWidget</class>
 <widget class="QWidget" name="LogoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-30</y>
     <width>471</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../clientresources.qrc">:/images/catan-logo</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../clientresources.qrc"/>
 </resources>
 <connections/>
</ui>
